FLAIR_CLIENT_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
CONTRACT_CHAIN_ID=5
CONTRACT_ADDRESS=0x53bb7e883079106217820e019f4923699fefc11a
MINTER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
