FLAIR_CLIENT_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
CONTRACT_CHAIN_ID=4
MINTER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NFT_COLLECTION_ADDRESS=0x07ac68355ff8663c09644bc50bb02b60140842a8